<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>404 Not Found</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 5rem;
			font-weight: 700;
			margin: 0;
			color: #4e4e4e;
		}
		
		p {
			font-size: 1.25rem;
			margin-top: 30px;
			line-height: 1.5;
			color: #636363;
		}
		
		a {
			display: inline-block;
			margin-top: 20px;
			padding: 12px 24px;
			background-color: #f39c12;
			color: #fff;
			border-radius: 4px;
			text-decoration: none;
			transition: all .3s ease-in-out;
		}
		
		a:hover {
			background-color: #d35400;
		}
	
	</style>
</head>
<body>
	<div class="container">
		<h1>404</h1>
		<p>抱歉，您访问的页面不存在。</p>
		<a href="https://yanhun1234.github.io/works/Huadu/travel/scene/index.html">再刷新一下！</a>
	</div>
</body>
</html>
